	<!DOCTYPE html>

		<head>
		<link rel="stylesheet" href="stylesheet.css">
		<title>About</title>	
		</head>
		
		<body>
		<nav>
		<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="The Gardens.html">The Gardens</a></li>
		<li><a href="Plan Your Trip.html">Plan Your Trip</a></li>
		</ul>
		</nav>
		</body>

		<style>
		.container {
		max-width: 1400px;
		margin: 75px;
		background: #fffff;
		overflow: auto;
		}

		.gallery {
		margin: 20px;
		border: 3px solid #ccc;
		float: left;
		width: 400px;
		}

		.gallery img{
		width: 100%;
		height: auto;
		}

		.desc {
		padding: 15px;	
		text-align: centre
		}

		</style>

		<div class ="container">
			<div class ="gallery">
				<img src ="GBTB2.jpg">
					<div class ="desc"> Gardens By The Bay is one of Singapore's national icons, a pionering space for everyone, young and old, to enjoy nature. 
					Gardens by the Bay was first announced by Prime Minister Lee Hsien Loong at the 2005 National Day Rally, as part of the effort 
					to transform Singapore from a "Garden City" to a "City in a Garden". As the garden that hosts Singapore, the Gardens has garnered attention worthy of the name, 
					with more than 50 million visitors as of 2018.
				</div>
			</div>
			<div class ="gallery">
				<img src ="GBTB3.jpg">
					<div class ="desc"> The Gardens comprise of different spaces, such as the open-air Bay Gardens, specialty gardens, conservatories, as well as the eye-catching 
					Supertrees. The Bay Gardens are open to the public for free nearly 24/7 to encourage the general public to enjoy nature whenever possible, 
					as well as to exercise and partake in other recreational activities outdoors. The Bay Gardens also form a beautiful space for the lively Singaporean culture, so there is never a dull moment here!
				</div>
			</div>
			<div class="gallery">
				<img src ="GBTB.jpg">
					<div class ="desc"> The best is what we strive for and for all our efforts, we have been consistently
					recognised where wonder blooms, as supported by our numerous accolades including the World Building of the Year in 2012,
					Largest Glass Greenhouse in the World in 2015, TripAdvisor Certificate of Excellence in 2016 and the 2019 World Urban Parks Legacy Award. We
					aim to be environmentally-friendly as possible, and this effort has seen continuous Platinum Green Mark Awards since our inception.
				</div>
			</div>
		</div>
	</html>